{"flutter":{"platforms":{"android":{"default":{"projectId":"food-deliv-1","appId":"","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-deliv-1","configurations":{"android":"1:323851825393:android:bafcb6f69cc572dba53950"}}}}}}
